info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=78 base=67 scaleW=816 scaleH=399 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=31 height=41 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=98 x=35 y=2 width=28 height=62 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=99 x=2 y=45 width=26 height=41 xoffset=2 yoffset=28 xadvance=26 page=0 chnl=15
char id=100 x=65 y=2 width=31 height=62 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=15
char id=101 x=98 y=2 width=27 height=41 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=15
char id=102 x=127 y=2 width=24 height=51 xoffset=1 yoffset=18 xadvance=23 page=0 chnl=15
char id=103 x=98 y=45 width=26 height=53 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=15
char id=104 x=2 y=88 width=33 height=62 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=105 x=37 y=66 width=18 height=58 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=106 x=57 y=66 width=25 height=70 xoffset=-7 yoffset=11 xadvance=18 page=0 chnl=15
char id=107 x=153 y=2 width=33 height=62 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=108 x=37 y=126 width=18 height=62 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=109 x=188 y=2 width=45 height=41 xoffset=1 yoffset=28 xadvance=45 page=0 chnl=15
char id=110 x=235 y=2 width=35 height=41 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=15
char id=111 x=2 y=152 width=26 height=41 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=112 x=272 y=2 width=30 height=53 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=113 x=188 y=45 width=26 height=53 xoffset=3 yoffset=28 xadvance=31 page=0 chnl=15
char id=114 x=126 y=66 width=30 height=41 xoffset=1 yoffset=28 xadvance=28 page=0 chnl=15
char id=115 x=84 y=100 width=27 height=41 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15
char id=116 x=57 y=138 width=23 height=54 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=117 x=216 y=45 width=35 height=41 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=15
char id=118 x=304 y=2 width=32 height=41 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=15
char id=119 x=338 y=2 width=41 height=41 xoffset=1 yoffset=28 xadvance=43 page=0 chnl=15
char id=120 x=158 y=66 width=28 height=41 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=15
char id=121 x=381 y=2 width=30 height=53 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=122 x=304 y=45 width=27 height=41 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=15
char id=65 x=253 y=57 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=66 x=113 y=109 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=67 x=152 y=109 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=68 x=191 y=100 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=69 x=333 y=45 width=36 height=62 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=70 x=292 y=88 width=36 height=62 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=71 x=230 y=121 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=72 x=82 y=173 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=73 x=2 y=195 width=20 height=62 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=74 x=24 y=195 width=30 height=62 xoffset=-7 yoffset=6 xadvance=25 page=0 chnl=15
char id=75 x=121 y=173 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=76 x=160 y=173 width=31 height=62 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=77 x=413 y=2 width=52 height=62 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=15
char id=78 x=371 y=57 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=79 x=330 y=109 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=80 x=269 y=152 width=37 height=62 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=81 x=193 y=185 width=37 height=71 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=82 x=56 y=237 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=83 x=2 y=259 width=37 height=62 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=95 y=237 width=36 height=62 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=85 x=133 y=237 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=86 x=467 y=2 width=43 height=62 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=87 x=512 y=2 width=52 height=62 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=15
char id=88 x=566 y=2 width=37 height=62 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=89 x=605 y=2 width=37 height=62 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=15
char id=90 x=232 y=185 width=34 height=62 xoffset=-2 yoffset=6 xadvance=32 page=0 chnl=15
char id=33 x=172 y=237 width=17 height=62 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=8470 x=644 y=2 width=29 height=62 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=59 x=308 y=152 width=14 height=46 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=15
char id=37 x=675 y=2 width=41 height=62 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=15
char id=58 x=56 y=194 width=14 height=41 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=15
char id=63 x=718 y=2 width=29 height=62 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=42 x=82 y=143 width=22 height=23 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=40 x=749 y=2 width=30 height=74 xoffset=4 yoffset=0 xadvance=31 page=0 chnl=15
char id=41 x=410 y=66 width=30 height=74 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=95 x=369 y=121 width=39 height=9 xoffset=3 yoffset=66 xadvance=43 page=0 chnl=15
char id=43 x=369 y=132 width=23 height=24 xoffset=3 yoffset=36 xadvance=27 page=0 chnl=15
char id=45 x=216 y=88 width=34 height=9 xoffset=3 yoffset=44 xadvance=38 page=0 chnl=15
char id=61 x=442 y=66 width=25 height=21 xoffset=2 yoffset=37 xadvance=26 page=0 chnl=15
char id=46 x=230 y=99 width=11 height=13 xoffset=3 yoffset=56 xadvance=17 page=0 chnl=15
char id=44 x=269 y=121 width=11 height=18 xoffset=3 yoffset=56 xadvance=17 page=0 chnl=15
char id=47 x=469 y=66 width=34 height=62 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=124 x=394 y=132 width=14 height=62 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=34 x=324 y=173 width=19 height=23 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=292 y=57 width=10 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=345 y=173 width=43 height=53 xoffset=3 yoffset=7 xadvance=47 page=0 chnl=15
char id=35 x=268 y=216 width=32 height=39 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=15
char id=36 x=302 y=216 width=37 height=74 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=15
char id=94 x=191 y=258 width=25 height=20 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=38 x=191 y=280 width=41 height=62 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=123 x=41 y=301 width=31 height=74 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=15
char id=125 x=2 y=323 width=31 height=74 xoffset=-2 yoffset=0 xadvance=31 page=0 chnl=15
char id=91 x=74 y=301 width=30 height=74 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=93 x=106 y=301 width=30 height=74 xoffset=-2 yoffset=0 xadvance=29 page=0 chnl=15
char id=48 x=138 y=301 width=33 height=62 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=49 x=234 y=257 width=18 height=62 xoffset=4 yoffset=6 xadvance=25 page=0 chnl=15
char id=50 x=254 y=257 width=34 height=62 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=51 x=505 y=66 width=34 height=62 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=52 x=541 y=66 width=35 height=62 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=53 x=578 y=66 width=35 height=62 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=54 x=615 y=66 width=33 height=62 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=55 x=650 y=66 width=29 height=62 xoffset=3 yoffset=6 xadvance=31 page=0 chnl=15
char id=56 x=681 y=66 width=33 height=62 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=57 x=781 y=2 width=33 height=62 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15